1	ciclo	Calculo de una Variable 	160	10	CV
1	ciclo	Fisica 	160	10	Fis
1	ciclo	Algebra Lineal 	160	10	AL
1	ciclo	Expresion Oral y Escritura 	80	5	EOE
1	ciclo	Dibujo Tecnico 	80	5	DT
1	ciclo	Programacion 1 	80	5	Pro1
2	ciclo	Calculo de Varias Variables 	160	10	CVV
2	ciclo	Estatica 	160	10	Est
2	ciclo	Deontologia y Ejes de Igualdad 	80	5	DEI
2	ciclo	Metodologia de la Investigacion 	160	10	MI
3	ciclo	Circuitos Electricos	160	10	CE
3	ciclo	Teoria Electromagnetica	120	8	TE
3	ciclo	Ecuaciones Diferenciales	160	10	ED
3	ciclo	Dinamica	120	8	Din
3	ciclo	Analisis Socioeconomico y Politico del Mundo Contenporaneo	80	5	ASPMC
4	ciclo	Metodos Numericos y Optimizacion	120	8	MNO
4	ciclo	Energias Alternativas	80	5	EA
4	ciclo	Electricidad Analogica	120	8	ElecA
4	ciclo	Circuitos Electricos ll	160	10	CEll
4	ciclo	Analisis de Señales de Sistemas	80	5	ASS
5	ciclo	Probalidad y Estatica 	120	8	PE
5	ciclo	Maquinas Electricas l 	120	8	MEl
5	ciclo	Electronica Digital 	120	8	ED
5	ciclo	Control Automatico 	160	10	CA
5	ciclo	Procesos Transitorios 	120	8	PT
6	ciclo	Maquinas Electricas ll 	120	8	MEll
6	ciclo	Alto Voltaje 	120	8	AV
6	ciclo	Electronica de Potencia 	160	10	EP
6	ciclo	Operacion y Control de Maquinas Electricas 	120	8	OCME
6	ciclo	Automatizacion Industrial y Sistemas Electricas SCADA 	120	8	AISS.SCADA
7	ciclo	Centrales de Generacion Electrica 	120	8	CGE
7	ciclo	Investigacion de Operaciones 	120	8	OP
7	ciclo	Redes Inteligentes y Generacion Distribuida 	120	8	RIGD
7	ciclo	Sistemas Electricos de Potencia l 	120	8	SEPl
7	ciclo	Instalaciones Electricas Residensiales y Comerciales 	120	8	IERC
8	ciclo	Lineas de Transmision y Sub Estaciones 	120	8	LTSE
8	ciclo	Protecciones Electricas 	160	10	PE
8	ciclo	Instalaciones Electricas Industriales y Calidad de la Energia 	120	8	IEICE
8	ciclo	Sistemas Electricos de Potencia ll 	120	8	SEPll
8	ciclo	Operacion y Estabilidad de Sistemas Electricos de Potencia 	120	8	OESEP
8	ciclo	Proyecto de Titulacion 	80	5	PT
9	ciclo	Diseño de Redes de Distribucion 	120	8	DRD
9	ciclo	Emprendimiento e Innovacion 	160	10	EI
9	ciclo	Unidad de Integracion Curricular 	360	23	UIC
	ciclo				
