1	ciclo	Calculo Diferencial e Integral 	120	8	CDI
1	ciclo	Geometria Descriptiva 	120	8	GD
1	ciclo	Fisica 	120	8	Fis
1	ciclo	Quimica 	120	8	Qui
1	ciclo	Expresion Oral y Escrita 	120	8	EOE
1	ciclo	Fundamentos de Mineria 	120	8	FM
2	ciclo	Ecuasiones Diferenciales 	120	8	ED
2	ciclo	Analisis Estadistico y Geosestadistica 	160	10	AEyG
2	ciclo	Termodinamica 	120	8	Ter
2	ciclo	Quimica Inorganica y Analitica 	120	8	QIyA
2	ciclo	Cambio y Desarrollo Social 	80	5	CyDS
2	ciclo	Geologia General 	120	8	GG
3	ciclo	Fundamentos Teoricos Mineros 	80	5	FTM
3	ciclo	Geologia Estructural 	120	8	GE
3	ciclo	Graficadores 	80	5	Gra
3	ciclo	Mineralogia 	80	5	Mine
3	ciclo	Mecanico de Fluidos 	120	8	MF
3	ciclo	Topografia 	200	13	Top
4	ciclo	Petrografia 	120	8	Petro
4	ciclo	Hidrogeologia 	120	8	Hidro
4	ciclo	Resustencia de Materiales 	120	8	RM
4	ciclo	Mecanica de Rocas 	120	8	RM
4	ciclo	Sistemas de Informacion Geografica Aplicacion de Sotfwares Mineros 	120	8	SIGASM
4	ciclo	Geologia de Minas 	120	8	GM
5	ciclo	Cartografia Geologica 	80	5	CG
5	ciclo	Legislacion y Leyes Nacionales 	80	5	LyLN
5	ciclo	Geotecnia Minera 	80	5	GM
5	ciclo	Maquinaria de Mineria 	80	5	MM
5	ciclo	Yacimientos Minerales-Geologicos del Ecuador 	120	8	YAC
5	ciclo	Caracterizacion Geologica Minera 	80	5	CGM
6	ciclo	Construcciones Mineras de Superficie 	120	8	CMS
6	ciclo	Perforacion y Voladura 	120	8	PyV
6	ciclo	Evaluacion de Yacimientos 	120	8	EY
6	ciclo	Explotacion s Cielo Abierto 	160	10	ECA
6	ciclo	Seguridad Minera 	80	5	SM
6	ciclo	Transporte Minero 	120	8	TM
7	ciclo	Drenaje, Ventilacion y Alumbrado 	120	8	DVyA
7	ciclo	Obras Subterraneas 	160	10	OS
7	ciclo	Franqueo y Etibacion 	120	8	FE
7	ciclo	Explotacion Subterranea 	160	8	ES
7	ciclo	Beneficio 	160	10	Ben
8	ciclo	Ingenieria de la Contaminacion 	80	5	IC
8	ciclo	Proyecto de Titulacion 	160	10	PT
8	ciclo	Planeacion y Organizacion de Obras Mineras 	120	8	PyOOM
8	ciclo	Diseño de Minas 	120	8	DM
8	ciclo	Perforacion y Volabura de Rocas 	80	5	PV
9	ciclo	Administracion Ambiental 	120	8	AA
9	ciclo	Aplicacion Informaticas para la Mineria 	120	8	AIM
9	ciclo	Economia Minera 	120	8	EM
9	ciclo	Unidad de Integracion Curricular 	360	23	UIC
